# test-jira

./: .project  pom.xml
src/main/java/: EncodeTest.java  Test.java
src/main/java/com/citi/jira/plugin/: AppCache.java  Application.java  Command.java  JiraApiService.java  TextAreaOutputStream.java
src/main/java/com/praveen/jira/plugin/: AppCache.java  Application.java  Command.java  JiraApiService.java  TextAreaOutputStream.java
src/main/resources/: config.json
